/*******************************************************************************
 (c) 2005-2014 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 RTI grants Licensee a license to use, modify, compile, and create derivative
 works of the Software.  Licensee has the right to distribute object form only
 for use with RTI products.  The Software is provided "as is", with no warranty
 of any type, including any warranty for fitness for any purpose. RTI is under
 no obligation to maintain or support the Software.  RTI shall not be liable for
 any incidental or consequential damages arising out of the use or inability to
 use the software.
 ******************************************************************************/

module com {

module rti {

module dnp3 {

    struct EndpointId {
        short address; //@key
        boolean is_master;
    }; //@top-level false
    
    enum APDUType { 
        APDU_TYPE_REQUEST,
        APDU_TYPE_RESPONSE
    };
    
    //-------------------------------------------------------------------------------------
    /* Simple APDU type - opaque DNP3 paylod */    

    const unsigned long APDU_MAX_BUFFER_SIZE = 2048;
    typedef sequence<octet,APDU_MAX_BUFFER_SIZE> APDUBuffer; //@top-level false
    
    struct SimpleAPDU {
        EndpointId src; //@key
        EndpointId dest; //@key
        APDUType type;
        unsigned short buffer_size;
        APDUBuffer buffer;
    };
    
};

};

};

